<!DOCTYPE html>
<html>
<head>
<title>Войдите в PuzPay</title>
<style>
body {
  user-select: none;
}
#signin_text {
  font-size: 85px;
  text-align: center;
  margin-top: 40%;
}
#code {
  width: 500px;
  height: 100px;
}
#code1, #code2, #code3, #code4 {
  width: 100px;
  height: 100px;
  background-color: #0F0;
  display: inline-block;
}
#keyboard {
  display: none;
}
#keyboard_0, #keyboard_1, #keyboard_2, #keyboard_3, #keyboard_4, #keyboard_back {
  display: inline;
  font-size: 115px;
  letter-spacing: 75px;
}
#keyboard_5, #keyboard_6, #keyboard_7, #keyboard_8, #keyboard_9 {
  display: inline;
  font-size: 115px;
  letter-spacing: 75px;
}
</style>
</head>
<body>
<p id="signin_text">Пожалуйста,<br> войдите в аккаунт PuzPay</p>
<div id="code">
<div id="code1"></div>
<div id="code2"></div>
<div id="code3"></div>
<div id="code4"></div>
</div>
<div id="keyboard">
<div id="keyboard_0">0</div>
<div id="keyboard_1">1</div>
<div id="keyboard_2">2</div>
<div id="keyboard_3">3</div>
<div id="keyboard_4">4</div>
<div id="keyboard_back">&#9003;</div>
<br /><br />
<div id="keyboard_5">5</div>
<div id="keyboard_6">6</div>
<div id="keyboard_7">7</div>
<div id="keyboard_8">8</div>
<div id="keyboard_9">9</div>
</div>
<script>
var code_num = 1
var code = document.getElementById('code');
var code1 = document.getElementById('code1');
var code2 = document.getElementById('code2');
var code3 = document.getElementById('code3');
var code4 = document.getElementById('code4');
var keyboard_0 = document.getElementById('keyboard_0');
var keyboard_1 = document.getElementById('keyboard_1');
var keyboard_2 = document.getElementById('keyboard_2');
var keyboard_3 = document.getElementById('keyboard_3');
var keyboard_4 = document.getElementById('keyboard_4');
var keyboard_5 = document.getElementById('keyboard_5');
var keyboard_6 = document.getElementById('keyboard_6');
var keyboard_7 = document.getElementById('keyboard_7');
var keyboard_8 = document.getElementById('keyboard_8');
var keyboard_9 = document.getElementById('keyboard_9');
var keyboard_backspace = document.getElementById('keyboard_backspace');
var keyboard = document.getElementById('keyboard');
code.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_0.onclick = function () {
  code + cone_num.innerText = 0;
};
keyboard_1.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_2.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_3.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_4.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_5.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_6.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_7.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_8.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_9.onclick = function () {
  keyboard.style.display = "block";
};
keyboard_backspace.onclick = function () {
  keyboard.style.display = "block";
};
</script>
</body>
</html>
